# summit-space-app

./: .dockerignore  .gitignore  Dockerfile  README.md  SummIt.sln  SummIt.sln.DotSettings
SummIt/: Program.cs  ServiceRegistration.cs  SummIt.csproj  appsettings.json
SummIt/DB/: AppInstallation.cs  AppInstallationStore.cs  IAppInstallationStore.cs  SummItAppContext.cs
SummIt/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  MemoryCacheExtensions.cs  ObjectExtensions.cs  SpaceUploadClientExtensions.cs
SummIt/Handlers/: WebhookHandler.cs
SummIt/Models/: ImageDimensions.cs  SpaceBuiltinEmojis.cs  SummItCommands.cs
SummIt/Models/Attributes/: CommandNameAttribute.cs
SummIt/Properties/: launchSettings.template.json
SummIt/Services/Space/: ChatMessageService.cs  IChatMessageService.cs  IPermissionRequestService.cs  ISpaceClientProvider.cs  PermissionRequestService.cs  SpaceClientProvider.cs  TokenProvidingClientCredentialsConnection.cs
SummIt/Services/Summarize/: ChannelSummarizingService.cs  ContextService.cs  IChannelSummarizingService.cs  IContextService.cs  IRepositorySummarizingService.cs  ITextService.cs  IWordCloudService.cs  RepositorySummarizingService.cs  TextService.cs  WordCloudService.cs
