<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AgileObjects.ReadableExpressions" Version="3.3.0" />
      <PackageReference Include="CliWrap" Version="3.5.0" />
      <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="6.0.1" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="JetBrains.Space.AspNetCore" Version="1.0.0-beta.v2022.2.0-DEV.138752.9119" />
      <PackageReference Include="KnowledgePicker.WordCloud" Version="1.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    </ItemGroup>

</Project>
